# MvpSample

./: README.md
app/: build.gradle
app/src/androidTest/java/com/mvpdemo/luch/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mvpdemo/luch/adapter/: PhotoAdapter.java  UstorePagerAdpater.java
app/src/main/java/com/mvpdemo/luch/api/: Const.java  Constants.java  NetTool.java  RetrofitService.java  jokeApi.java
app/src/main/java/com/mvpdemo/luch/base/: BaseActivity.java  BaseFragment.java  IBasePresenter.java  IBaseView.java  IRxBusPresenter.java  MvpAppliption.java
app/src/main/java/com/mvpdemo/luch/bean/: WelfarePhotoList.java
app/src/main/java/com/mvpdemo/luch/mvp/Contract/: PhotoContract.java
app/src/main/java/com/mvpdemo/luch/mvp/Model/: PhotoModel.java
app/src/main/java/com/mvpdemo/luch/mvp/presenter/: PhotoPresenterImpl.java
app/src/main/java/com/mvpdemo/luch/mvp/ui/: GuildAictivity.java  MainActivity.java
app/src/main/java/com/mvpdemo/luch/utils/: AppManager.java  AppUtils.java  CalendarUtil.java  CrashHandler.java  DateUtil.java  L.java  MeasureUtils.java  NetUtil.java  PermissionsChecker.java  PicassoUtils.java  PreferencesUtils.java  RxHelper.java  SharedPrefUtil.java  StringUtils.java  SwipeRefreshHelper.java  T.java
app/src/main/java/com/mvpdemo/luch/widget/: AutoPagerView.java  CircleImageView.java  EmptyLayout.java  LoadingDialog.java  MatrixImageView.java  NoScrollViewPager.java  SimpleButton.java
app/src/main/res/anim/: blink.xml  bottom.xml
app/src/main/res/drawable/: dialog_background.xml
app/src/main/res/layout/: activity_guild.xml  activity_main.xml  dialog_loading.xml  item_rec_photo.xml  layout_default_line.xml  layout_empty_loading.xml  layout_title.xml  textview_dialog.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: filepaths.xml
app/src/test/java/com/mvpdemo/luch/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
